                    ##### DASHBOARD.README #####

A web-based dashboard can be enabled. The dashboard has several sections
that you can display in any order. You can also control the refresh rate and
how many rows you want in the Last Heard section. You can configure these
features with the ./qnconfig menu. Don't set the refresh time faster than about
10 seconds. If you do, it will become difficult to use the Send URCall button.

By default, the installed web server will use ip/port 0.0.0.0:80. If you want
to use something else, the copy the qndash service file:

cp system/qndash.service.80 system/qndash.service

and edit your new file *before* installing the dashboard.

To install the dashboard system, run the following command:

sudo make installdash

Note that this will install a php web server and all necessary packages needed
for the server.

To uninstall, run the following:

sudo make uninstalldash

These installed "necessary packages" are not uninstalled by the uninstall script.
It will only shut down the php web server.

Once the dashboard server is running, simply point a browser at the Hotspot's IP
address or at http://<hostname>.local/ (on the same subnet).

Please note that this is a very simple server and is not recommended for the
world wide web. If you want a robust dashboard accessible from the web, you
will want to use a hardened server, like apache, and a different index.php file.

Please note that if you are typing in a URCALL when the webpage is refreshing,
the entry field will loose focus and you'll have to try again.

                    #### DASHBOARD V2 ####

A new responsive dashboard built on the Bootstrap 4.5 framework has been
added. If you have configured the dashboard with the commands above you can
access the new dashboard by appending "/dashboardV2" to the URL.  For example
http://<hostname>.local/dashboardV2

Notes:
The responsive dashboard currently has the following features
  * Page does not have to reload to refresh its data solving the URCall focus issue
  * Dashboard refresh is suggested to be set at 10 seconds.   Any value less than 8 will
      have no effect.
  * Mobile design friendly. On smaller screens some columns in the tables will be
      hidden, however, simply rotate your mobile device to landscape view and they
      should appear
  * QnRemote section (aka URCall section) has improved design for mobile device use

Future improvements will be made to
  * The layout to respect order of the dash_show_order configuration item
  * Misc performance enhancements
