                    ##### DASHBOARD.README #####

A web-based dashboard can be enabled. You can supply your own index.php file,
or a functional dashboard is available.

To install the dashboard system, run the following command:

sudo make installdash

Note that this will install a php web server and all necessary packages needed
for the server. To uninstall, run the following:

sudo make uninstalldash

These installed "necessary packages" are not uninstalled by the uninstall script.
It will only shut down the php web server.

Once the dashboard server is running, simply point a browser at the Hotspot's IP
address or at http://<hostname>.local/ (on the same subnet).

Please note that this is a very simple server and is not recommended for the
world wide web. If you want a robust dashboard accessible from the web, you
will want to use a hardened server, like apache, and a different index.php file.

Please note that if you are tryping in a URCALL when the webpage is refreshing,
the entry field will loose focus and you'll have to try again.
