                        ####### DTMF ########

DTMF is available with the QnetGateway Software. You can do things like linking
and unlinking from you radio's keyboard, if present. For example, typing
"B75703" should link you to XRF757 C.

DTMF is not enabled by default. You can install and uninstall it from the
qnadmin script.

Be sure to look at the 'dtmf' script. It contains examples of all the DTMF
commands it supports. You can add more if you are good at shell programming
and understand how qnremote works.

                    ######## QnetRemote #########

QnetRemote is a command line program used to send any arbitrary YourCall to your
QnetGateway system. It is install automatically when you install any of the
supported modems: MMDVMHost, QnetDVAP or QnetDVRPTR. It's a very simple, yet
powerful program. Open a shell to you system and type "qnremote" and it will
remind you of the format it expects:

pi@raspberrypi:~ $ qnremote
Usage: qnremote <module> <mycall> <yourcall>
Example: qnremote c n7tae xrf757cl
Where...
        c is the local repeater module
        n7tae is the value of mycall
        xrf757cl is the value of yourcall, in this case this is a Link command

You simple specify the module the command will be sent to, and the MyCall and
YourCall parameters. Here are some more examples:

qnremote b w4wwm u	# W4WWM is unlinking module B.
qnremote c w1bwb i  # W1BSB is requesting the status of module C

Modules, callsigns and YourCall can all be in lowercase, qnremote will conver
them to uppercase. QnetLink will validate that the specific MyCall is allowed
to link or unlink, according to the configuration. (By default, any user can
link or unlink a module, unless link_unlink is specified in the configuration
file, see qn.everything.cfg.)

qnremote can be used by the linux cron facility to automatically execute jobs
at a certain time. If you want to link to XRF002 A on Saturday at 6:00 PM
Mountain Time for the D-Star Users Net, don't forget to include an unlink
command in your cron-executed script before you link! For instructions on how
to do this search the web with "linux cron job".

                    ######## QnetVoice ########

QnetVoice is another command line program to send any ambe-formatted file
to a module configured on you gateway. It has a simple interface, like
QnetRemote. To get started, open a shell on your system and type "qnvoice":

pi@raspberrypi:~ $ qnvoice
Usage: qnvoice <module> <mycall> <dat_file>
Where...
        module is one of your modules
        mycall is your personal callsign
        dat_file is a .dat voice file file

Please note that <module> and <mycall> are not case sensitive, but
<dat_file> is.

So what's a .dat voice file? All the voice prompts delivered with QnetGateway,
in the QnetGateway/announce directory are .dat files. And, you can
easily create your own!

To make your own .dat voice file file, just put "      S0" in your radio's
YourCall and key up and talk. You will be making a "voice mail" .dat file:
/tmp/X_voicemail.dat2, where X is the module on which you are transmitting.
Once you have created a voicemail file, you can move it out of the /tmp
directory and rename it, but if you want to use it in a qnvoice command,
you need to strip off the first 56 bytes. You can do this with the command:

tail -c +56 /tmp/X_voicemail.dat2 > mynewvoiceprompt.dat

Then you can use it in a qnvoice command. You can also replace all of the
standard voice messages with your own. If you want to do this put your
versions in a directory outside of the build directory and make a small
script that will copy your messages over the existing, installed
messages:

#!/bin/bash

sudo cp ./id.dat /usr/local/etc
... more copy commands

That way, when you pull down a new release and build and install it, you
can quickly update the voice messages with your own.
